<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Paybox test project</title>
</head>
<body>
  <div id="app">
    <App />
  </div>
  <script src="dist/js/main.js"></script>
</body>
</html>